{
  "name": "honohub-issue",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "hono": "^4.7.11",
    "honohub": "^0.3.0"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
